<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Eclipse Hero</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- design inspired by https://www.authkit.com/ -->
<div class="header">
  <h2><a href="index2.html" target="_blank" rel="noopener noreferrer">CST Consult (Pty) Ltd</a></h2>
  <div class="mid-spot" onclick="document.body.classList.toggle('gold');"></div>
  <a href="index2.html" class="contact-link">
    <button class="contact-btn">
      <span class="glow"></span>
      <span class="contact-btn-content">Enter Here</span>
    </button>
  </a>

  <div class="spotlight">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<canvas id="particleCanvas"></canvas>

<div class="accent-lines">
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="heroSubP">
  <p>Introducing</p>
</div>
<div class="hero">
  <div class="heroT">
    <h2>SmartX</h2>
    <h2>SmartX</h2>
  </div>
</div>
<p class="heroP">Smart Home Automation Supplier and Installer.</p>
<div class="mountains">
  <div></div>
  <div></div>
  <div></div>
</div>
<div class="hero-spacer"></div>
<div class="content-section">
  <div class="content-acc">
    <div></div>
    <div></div>
  </div>
  <p class="subt">Revolutionary by design</p>
  <h3 class="title">Harness
    Unmatched <br> Versatility with our <br>Smart Home Solutions <br> and Products.</h3>
  <p class="subp">At CST Consult (Pty) Ltd, our success hinges on yours. Dedicated to helping clients navigate challenges and achieve goals, we offer expertise in security enhancement and home automation. Count on us for tailored solutions delivering tangible results.</p>
</div>

<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
