<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CST Consult (PTY) LTD - Smart Home Automation</title>
    <meta property="og:image" content="assets/img/IMG_4197.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Flaticon.css">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/DA_Whatsapp.css">
</head>

<body>
    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
        <div class="side-menu__block-inner">
            <div class="justify-content-end side-menu__top"><a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/img/close.png" alt=""></a></div>
            <nav class="mobile-nav__container"></nav>
            <div class="side-menu__sep"></div>
            <div class="side-menu__content">
                <p>Begin with a single, affordable device and gradually build your way up to a fully automated home.&nbsp;Contact us today and I will be happy to answer any questions you might have.&nbsp;</p>
                <p>INFO@CSTCONSULT.CO.ZA</p>
                <div class="side-menu__social"><a href="https://www.facebook.com/CSTConsult?mibextid=LQQJ4d"><i class="fa fa-facebook-square" href=""></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/cstconsult?igsh=MWJ3NWl2OXExa2Iyaw%3D%3D&amp;amp;utm_source=qr"><i class="fa fa-instagram" href=""></i></a><a href="#"><i class="fa fa-pinterest-p"></i></a></div>
            </div>
        </div>
    </div>
    <header id="home" class="header-area header-v1-area"></header>
    <section class="banner-area">
        <div class="container">
            <div class="banner-items">
                <div class="row align-items-center">
                    <div class="col-md-7 col-lg-6">
                        <div class="banner-content">
                            <h1 class="title"><strong>Unlock the Power of Home Automation!&nbsp;</strong></h1>
                            <p>Begin with a single, affordable device and gradually build your way up to a fully automated home.&nbsp;</p><a class="main-btn" href="blog.html">Products And Services</a>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-6">
                        <div class="banner-thumb text-right wow fadeInUp" data-wow-duration="1500ms"><img src="assets/img/aqara-radiator-thermostat-e1-white-or-srts-a01__41763.png" alt="banner"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="index2.html"><img src="assets/img/cstl.png" alt="" width="184" height="108"></a><span class="side-menu__toggler"><i class="fas fa-bars"></i></span>
                                <div class="collapse navbar-collapse sub-menu-bar main-nav__main-navigation" id="navbarSupportedContent">
                                    <ul class="nav m-auto main-nav__navigation-box">
                                        <li class="nav-item active"><a class="nav-link page-scroll" href="#home" style="color:rgb(255, 255, 255);font-weight:bold;" >HOME</a></li>
                                        <li class="nav-item"><a class="nav-link active page-scroll" href="#FAQ" data-bs-target="#FAQ" style="color:rgb(255, 255, 255);font-weight:bold;">FAQ</a></li>
                                        <li class="nav-item"></li>
                                        <li class="nav-item"></li>
                                        <li class="nav-item"></li>
                                        <li class="nav-item dropdown">
                                            <ul class="sub-menu"></ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="d-none d-sm-flex navbar-btn"><a class="main-btn" href="contact.html">CONTACT US</a></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-circle-1"></div>
        <div class="banner-circle-2"></div>
        <div class="banner-circle-3"></div>
        <div class="banner-circle-4"></div>
    </section>
    <section id="features" class="features-area pt-35">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="text-center section-title"><span>the opportunities are endless</span>
                        <h3 class="title">Some of the Best Features</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="features-btn">
                        <ul class="nav nav-pills d-flex justify-content-between" role="tablist" id="pills-tab">
                            <li class="nav-item" role="presentation"><a class="nav-link active text-center" role="tab" data-bs-toggle="pill" aria-controls="pills-1" aria-selected="true" data-toggle="pill" href="#pills-1" id="pills-1-tab"><i class="flaticon-responsive"><img alt="shape" src="assets/img/smart-door.png"></i><span>Convenience</span></a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="pill" aria-controls="pills-2" aria-selected="false" data-toggle="pill" href="#pills-2" id="pills-2-tab"><i class="flaticon-computer-graphic"><img alt="shape" src="assets/img/smart-house%20(1).png"></i><span>Integration</span></a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="pill" aria-controls="pills-3" aria-selected="false" data-toggle="pill" href="#pills-3" id="pills-3-tab"><i class="flaticon-seo-and-web"><img alt="shape" src="assets/img/smart-home.png"></i><span>Security</span></a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="pill" aria-controls="pills-4" aria-selected="false" data-toggle="pill" href="#pills-4" id="pills-4-tab"><i class="flaticon-development"><img alt="shape" src="assets/img/energy.png"></i><span>Energy Saving</span></a></li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane active fade show" role="tabpanel" id="pills-1" aria-labelledby="pills-1-tab"><i class="flaticon-responsive"></i>
                                <h4 class="title"><strong>Convenience And Efficiency</strong></h4>
                                <p>Smart home automation offers unparalleled convenience by allowing users to control various devices and systems through a central hub or smartphone app. This not only saves time but also enhances efficiency as users can automate routine tasks. For instance, setting up schedules for lighting, thermostat adjustments, or even managing home security systems can all be done with a few taps on a mobile device. The ability to streamline daily activities contributes to a more comfortable and efficient living environment.</p>
                            </div>
                            <div class="tab-pane fade" role="tabpanel" id="pills-2" aria-labelledby="pills-2-tab"><i class="flaticon-computer-graphic"></i>
                                <h4 class="title">Customization And Integration</h4>
                                <p>A key advantage of smart home automation is the ability to customize and integrate various devices seamlessly. Homeowners can create personalized scenes that cater to specific needs or moods, such as a "Movie Night" scene that dims the lights and adjusts the thermostat. Integration with voice assistants like Amazon Alexa or Google Assistant further enhances the user experience, allowing for hands-free control of smart devices. The flexibility to mix and match compatible devices from different manufacturers ensures that users can tailor their smart home setup to suit their preferences and lifestyle.</p>
                            </div>
                            <div class="tab-pane fade" role="tabpanel" id="pills-3" aria-labelledby="pills-3-tab"><i class="flaticon-seo-and-web"></i>
                                <h4 class="title">Enhanced Security And Safety</h4>
                                <p>Smart home automation significantly enhances home security and safety. With features like smart locks, security cameras, and motion sensors, homeowners can monitor and control their property remotely. Alerts and notifications provide real-time updates, enabling quick responses to potential threats or emergencies. Additionally, smart smoke detectors and carbon monoxide alarms offer an added layer of safety, automatically triggering alerts or actions to mitigate risks. The peace of mind provided by these features is invaluable for homeowners.</p>
                            </div>
                            <div class="tab-pane fade" role="tabpanel" id="pills-4" aria-labelledby="pills-4-tab"><i class="flaticon-development"></i>
                                <h4 class="title">Energy Saving</h4>
                                <p>One of the standout features of smart home automation is its contribution to energy conservation. Smart devices can optimize energy usage by adjusting lighting, heating, and cooling systems based on occupancy or time of day. This not only reduces utility bills but also promotes a more sustainable and eco-friendly lifestyle. By integrating energy-efficient technologies, users can make informed decisions to minimize their environmental impact, contributing to a greener and more energy-conscious home.</p>
                            </div>
                            <div class="tab-pane fade" role="tabpanel" id="pills-5" aria-labelledby="pills-5-tab"><i class="flaticon-app-development"></i>
                                <h4 class="title">Daily Updates</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts. Lorem Ipsum has been the industry's stan dard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-area pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-thumb wow fadeInLeft" data-wow-duration="1500ms"><img src="assets/img/Mobile.png" alt="">
                        <div class="about-thumb-1"></div>
                        <div class="about-thumb-2"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-title"><span>We do more for your world</span>
                            <h3 class="title">Powerful Mobile Control Over Your Home And Business</h3>
                        </div>
                        <p>Experience unparalleled control and convenience with our integrated smart home components, putting the power of home automation in the palm of your hand. Effortlessly manage and monitor various aspects of your home or business, ensuring a seamless and connected lifestyle. Here's a glimpse of what you can achieve from your mobile device:</p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i>Keep an eye on your property in real-time through security cameras and sensors from anywhere in the world.</li>
                            <li><i class="fas fa-check-circle"></i>&nbsp;Adjust lighting, heating, and cooling systems remotely to optimize energy usage and reduce utility costs.</li>
                            <li><i class="fas fa-check-circle"></i>Arm or disarm your security system, lock or unlock doors, and receive instant notifications for any suspicious activities.</li>
                            <li><i class="fas fa-check-circle"></i>&nbsp;Set up schedules for routine tasks, such as turning lights on/off or adjusting thermostat settings, enhancing efficiency and comfort.</li>
                        </ul><a class="main-btn mt-50" href="contact.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-shape-1"></div>
        <div class="about-shape-3"></div>
        <div class="about-shape-2"><img src="assets/img/about-shape.png" alt="shape"></div>
    </section>
    <div class="brand-area pt-120 pb-120">
        <div class="container">
            <div class="row brand-active">
                <div class="col-lg-3">
                    <div class="brand-item"><a href="#"><img src="assets/img/brand%203.png" alt="" width="" height=""></a></div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-item"><a href="#"><img src="assets/img/brand%202.png" alt="" width="" height=""></a></div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-item"><a href="#"><img src="assets/img/brand%201.png" alt="" width="" height=""></a></div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-item"><a href="#"><img src="assets/img/brand%204.png" alt="" width="" height=""></a></div>
                </div>
            </div>
        </div>
    </div>
    <section class="business-area pt-110 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="business-content">
                        <div class="section-title"><span>We do more for your world</span>
                            <h3 class="title">Seamless Integration With All Smart Home Protocols</h3>
                        </div>
                        <div class="row mr-110">
                            <div class="col-sm-4">
                                <div class="business-item"><i class="flaticon-business"></i><br><span><img src="assets/img/smart-door.png" width="47" height="47"><br>Compatability</span></div>
                            </div>
                            <div class="col-sm-4">
                                <div class="business-item item-2"><i class="flaticon-people"></i><br><span><img src="assets/img/smart-house.png" width="46" height="46"><br>Unified Control Hub</span></div>
                            </div>
                            <div class="col-sm-4">
                                <div class="business-item item-3"><i class="flaticon-human-resources"></i><br><span><img src="assets/img/smart-home.png" width="44" height="44"><br>Future-Ready Tech</span></div>
                            </div>
                        </div>
                        <p>Unlock the full potential of your smart home with devices that seamlessly integrate with various protocols, ensuring a connected and cohesive experience. Our commitment to compatibility means you can effortlessly incorporate our products into your existing smart home ecosystem. Enjoy the benefits of cross-device communication and flexibility as your home automation evolves.</p><a class="main-btn" href="blog.html">Products and Services</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="business-thumb text-right"><img src="assets/img/Homey-Pro-Mobile-App-Web-App-e1690788806886.png" alt=""></div>
        <div class="business-shape"></div>
    </section>
    <div class="video-play-area bg_cover" style="background-image: url(assets/img/aqara-588220_1765x630.webp);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center video-play-item"><a class="video-popup" href="https://vimeo.com/901588079"><i class="fas fa-play"></i></a>
                        <p>Connected Devices</p>
                        <h4 class="title">Aqara Showcase</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="FAQ" class="faq-area pb-70 pt-65">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="faq-content"><span>Have any questions?</span>
                        <h3 class="title">Frequently Asked Questions</h3>
                        <p>Feel free to contact us directly if you have any questions related to smart home automation. We will be happy to assist you in starting your smart home journey.</p><img src="assets/img/Screenshot%202024-01-26%20at%2012.33.19.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="faq-accordion wow fadeInRight" data-wow-duration="1500ms">
                        <div class="accrodion-grp wow fadeIn" data-wow-duration="1500ms" data-grp-name="faq-accrodion">
                            <div class="accrodion active">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>What is smart home automation?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Smart home automation involves the use of technology to control and automate various household devices and systems, providing convenience, efficiency, and customization.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>Can I control my smart home when I'm away?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Yes, remote control is a fundamental feature of smart home automation. As long as your devices are connected to the internet, you can monitor and control them from anywhere using a mobile app.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>How can I start building a smart home?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Begin by identifying your priorities, such as security or energy efficiency. Start with a single device, like a smart thermostat or lighting system, and gradually expand based on your needs and preferences.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>How secure are smart home devices?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Security is a priority in the smart home industry. Regular software updates, strong passwords, and using devices from reputable manufacturers can help mitigate security risks.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="counter-area pb-120"></section>
    <section class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-block d-lg-flex justify-content-between align-items-center footer-download wow fadeInUp" data-wow-duration="1500ms">
                        <div class="item">
                            <h3 class="title">Contact Us Today For A Quote</h3>
                            <p>Its starts with a single conversation.</p>
                        </div>
                        <div class="link"><a class="main-btn" href="contact.html">Contact Us</a></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-4">
                    <div class="footer-widget footer-widget-about"><a href="#"><img src="assets/img/cstl.png" alt="logo" width="148" height="77"></a>
                        <p>At CST Consult (Pty) Ltd, our success hinges on yours. Dedicated to helping clients navigate challenges and achieve goals, we offer expertise in security enhancement and home automation. Count on us for tailored solutions delivering tangible results.</p>
                        <ul>
                            <li><i class="fa fa-facebook-f" href="https://www.facebook.com/CSTConsult?mibextid=LQQJ4d"></i></li>
                            <li></li>
                            <li><i class="fa fa-instagram" href="https://www.instagram.com/cstconsult?igsh=MWJ3NWl2OXExa2Iyaw%3D%3D&amp;utm_source=qr"></i></li>
                            <li><i class="fa fa-linkedin" href="https://www.linkedin.com/company/cst-consult-pty-ltd"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="footer-widget footer-widget-list">
                        <div class="d-flex list-item">
                            <div class="item">
                                <h3 class="title">Contact</h3>
                                <ul>
                                    <li><span><i class="fas fa-phone-square"></i>073 599 7905</span></li>
                                    <li><span><i class="fas fa-envelope"></i>info@cstconsult.co.za</span></li>
                                    <li><span><i class="fas fa-map-marker"></i>Hemel &amp; Aarde Estate, Hermanus, Western Cape</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-md-6 col-lg-4">
                    <div class="footer-widget footer-widget-newsletter">
                        <h3 class="title">Newsletter</h3>
                        <form action="#">
                            <div class="input-box"><i class="fas fa-envelope"></i><input type="text" placeholder="Email address" inputmode="email"></div>
                        </form>
                        <p>Sign up for our latest news &amp; articles. We won’t give you spam mails.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center footer-copyright">
                        <p>© copyright 2024 by cstconsult.co.za</p>
                    </div>
                </div>
            </div>
        </div>
    </section><a class="d-md-flex justify-content-md-center align-items-md-center" id="wp" target="_blank" style="background-color: #5bbf21;" href="https://wa.me/27735997905?text=Good%20day%2C%20I%20need%20more%20information%20regarding%20your%20smart%20home%20automation%20services.%20"><i class="fa fa-whatsapp d-md-flex justify-content-md-center align-items-md-center"></i></a>
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn"><i class="fas fa-angle-double-up"></i><i class="fas fa-angle-double-up"></i></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.0.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>