<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CST Consult (PTY) LTD - Smart Home Automation</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Flaticon.css">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/DA_Whatsapp.css">
</head>

<body>
    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
        <div class="side-menu__block-inner">
            <div class="justify-content-end side-menu__top"><a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/img/close.png" alt=""></a></div>
            <nav class="mobile-nav__container"></nav>
            <div class="side-menu__sep"></div>
            <div class="side-menu__content">
                <p>Begin with a single, affordable device and gradually build your way up to a fully automated home.&nbsp;Contact us today and I will be happy to answer any questions you might have.&nbsp;</p>
                <p>INFO@CSTCONSULT.CO.ZA</p>
                <div class="side-menu__social"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-pinterest-p"></i></a></div>
            </div>
        </div>
    </div>
    <header id="home" class="header-area header-v1-area"></header>
    <div class="page-title-area bg_cover" style="background-image:url(assets/img/page-bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center page-title-item">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><span>Home</span></a></li>
                                <li class="breadcrumb-item active" aria-current="page"><span>Contact</span></li>
                            </ol>
                        </nav>
                        <h3 class="title">Contact US</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="position-relative py-4 py-xl-5">
        <div class="container position-relative">
            <div class="row">
                <div class="col"><iframe allowfullscreen="" frameborder="0" loading="lazy" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBk-Vu8ovYZx4WKOoxhSveF0Negm0eiyi4&amp;q=Hemel+en+Aarde+Estate&amp;zoom=15" width="100%" height="100%"></iframe></div>
                <div class="col-md-6 col-xl-4">
                    <div>
                        <form class="p-3 p-xl-4" data-bss-recipient="eb870d12e0be92d2dafa90a651169b50" data-bss-redirect-url="index.html">
                            <h4>Contact us</h4>
                            <p class="text-muted">How can we help you?</p>
                            <div class="mb-3"><label class="form-label" for="name">Name</label><input class="form-control" type="text" id="name" name="name"></div>
                            <div class="mb-3"><label class="form-label" for="email">Email</label><input class="form-control" type="email" id="email" name="email"></div>
                            <div class="mb-3"><label class="form-label" for="message">Message</label><textarea class="form-control" id="message" name="message" rows="6"></textarea></div>
                            <div class="mb-3"><button class="btn btn-primary" type="submit">Send </button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn"><i class="fas fa-angle-double-up"></i><i class="fas fa-angle-double-up"></i></div>
            </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navigation">
                        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="index.html"><img src="assets/img/cstl.png" alt="" width="184" height="108"></a><span class="side-menu__toggler"><i class="fas fa-bars"></i></span>
                            <div class="collapse navbar-collapse sub-menu-bar main-nav__main-navigation" id="navbarSupportedContent">
                                <ul class="nav m-auto main-nav__navigation-box">
                                    <li class="nav-item active"><a class="nav-link page-scroll" href="index.html" style="color:rgb(255, 255, 255);font-weight:bold;" >HOME</a></li>
                                    <li class="nav-item"><a class="nav-link active page-scroll" href="index.html" data-bs-target="#FAQ"></a></li>
                                    <li class="nav-item"></li>
                                    <li class="nav-item"></li>
                                    <li class="nav-item"></li>
                                    <li class="nav-item dropdown">
                                        <ul class="sub-menu"></ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="d-none d-sm-flex navbar-btn"><a class="main-btn" href="contact.html">CONTACT US</a></div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-4">
                    <div class="footer-widget footer-widget-about"><a href="#"><img src="assets/img/cstl.png" alt="logo" width="148" height="77"></a>
                        <p>At CST Consult (Pty) Ltd, our success hinges on yours. Dedicated to helping clients navigate challenges and achieve goals, we offer expertise in security enhancement and home automation. Count on us for tailored solutions delivering tangible results.</p>
                        <ul>
                            <li><i class="fa fa-facebook-f"></i></li>
                            <li><i class="fa fa-twitter"></i></li>
                            <li><i class="fa fa-instagram"></i></li>
                            <li><i class="fa fa-pinterest-p"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="footer-widget footer-widget-list">
                        <div class="d-flex list-item">
                            <div class="item">
                                <h3 class="title">Contact</h3>
                                <ul>
                                    <li><span><i class="fas fa-phone-square"></i>073 599 7905</span></li>
                                    <li><span><i class="fas fa-envelope"></i>info@cstconsult.co.za</span></li>
                                    <li><span><i class="fas fa-map-marker"></i>Hemel &amp; Aarde Estate, Hermanus, Western Cape</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-md-6 col-lg-4">
                    <div class="footer-widget footer-widget-newsletter">
                        <h3 class="title">Newsletter</h3>
                        <form action="#">
                            <div class="input-box"><i class="fas fa-envelope"></i><input type="text" placeholder="Email address" inputmode="email"></div>
                        </form>
                        <p>Sign up for our latest news &amp; articles. We won’t give you spam mails.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center footer-copyright">
                        <p>© copyright 2024 by cstconsult.co.za</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.0.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>